def f(n):
  # заменяем условия типа F(1)=2 на if n==1: return 2
  # заменяем условия типа F(n)= F(n-1) при n<10 на if n>10: return F(n-1)
print(f(n)) # если в ответе нужно значение функции F(N)
