with open("17.txt", 'r') as f:
  a=[int(x) for x in f.read().splitlines()] 
#открыли файл и положили число из каждой строчки в массив a 
#(массив работает как переменная с номерными ячейками, обращение к одной из таких ячеек, в нашем случае, - a[номер ячейки])
с=0
m=0 #m=99999999 если в ответе нужна минимальная сумма элементов
for i in range(len(l) - 1):
    if #условие :
        c += 1
        m = max(m, l[i]+ l[i + 1]) #заменить max на min если в ответе нужна минимальная сумма элементов
print(c, m)
